<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewWall">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbarr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="backToMainActivity"
                android:layout_marginRight="8dp"
                android:src="@drawable/back"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Wallpaper"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ETtitleWallpaper"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="@string/wallpaper_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:inputType="textUri"
                android:layout_gravity="center_horizontal"
                android:paddingStart="10dp"
                android:background="@drawable/edit_text_ui"
                />
            <EditText
                android:id="@+id/ETPhotografer"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="Photographer Name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:inputType="textUri"
                android:layout_gravity="center_horizontal"
                android:paddingStart="10dp"
                android:background="@drawable/edit_text_ui"
                />

            <ImageView
                android:id="@+id/mainWallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/blank"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/wallpaperLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallpaper_link"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/saveImageBtn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Save"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bttn_ui"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:elevation="10dp"
                android:enabled="false"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
